.App {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  background-color: rgb(240, 240, 240);
  overflow-x: hidden;
}
.main-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 20px;
}
.avatar-div {
  display: flex;
  flex-direction: column;
  
  margin: 10px;
  
  border-radius: 7px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(107,107,107,1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(107,107,107,1);
  box-shadow: 0px 0px 10px 0px rgba(107,107,107,1);
  box-sizing: border-box;
  text-decoration: none !important;
}
.avatar-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 185px;
  border-radius: 7px;
  box-sizing: border-box;
  
}

.avatar-name {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 60px !important;
  z-index: 999 !important;
  box-sizing: border-box;
}

.dashboard-page {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color:rgb(255 235 235);
}
.dashboard-name {
  text-align: center;
  background: #121fcf;
  width: 100%;
  background: linear-gradient(to right, #121fcf 0%, #cf1512 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-user-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 77vw;
  height: 90vh;
  padding: 10px;
}

.user-per-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  width: 300px;
  height: 450px;
  border-radius: 17px;
  margin: 20px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(107,107,107,1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(107,107,107,1);
  box-shadow: 0px 0px 10px 0px rgba(107,107,107,1);
  border: none;
  background-color: white;
  padding: 24px;
  /* box-sizing: border-box; */
}
.user-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}
.user-per-details-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  width: 300px;height: 205px;
  border-radius: 17px;
  margin: 20px;
  background-color: white;
  padding: 24px;
  -webkit-box-shadow: 0px 0px 15px -1px rgba(107,107,107,1);
  -moz-box-shadow: 0px 0px 15px -1px rgba(107,107,107,1);
  box-shadow: 0px 0px 15px -1px rgba(107,107,107,1);
  /* box-sizing: border-box; */
}
label {
  width: 130px !important;
  color: hsl("+ Math.random() * 360 + ", 87%, 76%);
  font: 22px;
  font-weight: 800;
  text-align: left;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 0%,
    rgba(252, 176, 69, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.user-label-con{
display: flex;
 flex-direction: row;
  
}
.data-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.data {
  text-align: left;
  height: 25px;
  width: auto;
  margin: 3px 0 3px 0;
}
.data-label {
  text-align: left;
  width: 90px !important;
  padding: 3px 0 3px 0;
  margin: 3px 0 3px 0;
}
h3 {
  font-size: 25px;
  margin: 10px;
  background: rgb(43, 67, 214);
  background: linear-gradient(90deg, rgb(0, 34, 255) 0%, rgb(1, 14, 31) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
